[sssd]
services = nss, pam
config_file_version = 2
domains = __SEDFQDNCAP__

[domain/__SEDFQDNCAP__]
id_provider = ad
access_provider = ad
default_shell = /bin/bash

# Use this if users are being logged in at /.
# This example specifies /home/DOMAIN-FQDN/user as $HOME.  Use with pam_mkhomedir.so
override_homedir = /home/%d/%u
#override_homedir = /home/%u

